.label Line810=$bdc
.label krljmp_UNTALK=$ffab
.label krljmp_UNLSN=$ffae
.label Line7000=$be5
.label krljmpLSTX=$c5
.label PlayAgainTXT=$8e6
.label krljmp_ACPTR=$ffa5
.label BGCOL3=$d024
.label ZeroPageHigh2=$48
.label BGCOL0=$d021
.label BGCOL1=$d022
.label BGCOL2=$d023
.label PlayerKey=$90e
.label SUREL3=$d414
.label SUREL1=$d406
.label SUREL2=$d40d
.label krljmp_OPEN=$ffc0
.label krljmp_SCREEN=$ffed
.label krljmp_CHROUT=$ffd2
.label ScreenRAMRowHi=$d9
.label CIA2PRB=$dd01
.label CIA2PRA=$dd00
.label Line240=$a69
.label krljmp_SETLFS=$ffba
.label TitleScreenColrs=$107c
.label krljmp_SECOND=$ff93
.label krljmp_CIOUT=$ffa8
.label Line125=$9bf
.label Rand=$1472
.label Line800=$b91
.label Line807=$bd5
.label loadCharsSet=$c26
.label Line7010=$bf9
.label WorkOutPlayerLocation=$1476 {
  .label UsingRegsAsIs=$147c
}
.label ScoreTXT=$8d2
.label CharSetAddr=$3000
.label Line215=$a37
.label Start=$91a
.label SPRITERAM=$60
.label CrashedTXT=$8a0
.label LoadingTXT=$80e
.label SPMC=$d01c
.label Score=$90f
.label TaxiCount=$913
.label krljmp_STOP=$ffe1
.label Line350=$b43
.label krljmp_READST=$ffb7
.label VICIRQ=$d019
.label WaitForRasterLine=$149b
.label PlayerRow=$90c
.label krljmp_MEMTOP=$ff99
.label SPBGPR=$d01b
.label ZeroPageParam5=$77
.label COLOURRAM=$d800
.label ZeroPageParam4=$76
.label ModdedChars=$c6c
.label ZeroPageParam3=$75
.label ZeroPageParam2=$74
.label ZeroPageParam1=$73
.label RASTER=$d012
.label BombFired=$918
.label krljmp_RAMTAS=$ff87
.label Line204=$9fd
.label SetHiScore=$bbb
.label ZeroPageParam9=$7b
.label ZeroPageParam8=$7a
.label ZeroPageParam7=$79
.label ZeroPageParam6=$78
.label krljmp_CLALL=$ffe7
.label krljmp_RESTOR=$ff8a
.label VCREG3=$d412
.label VCREG2=$d40b
.label VCREG1=$d404
.label krljmp_SETTIM=$ffdb
.label krljmp_UDTIM=$ffea
.label EXTCOL=$d020
.label krljmp_SETMSG=$ff90
.label krljmp_CHRIN=$ffcf
.label ZeroPageTemp1Lo=$fb
.label Init_Random=$1464
.label HiScoreTXT=$8be
.label Line300=$a9a
.label krljmp_PCINT=$ff81
.label NiceLandingTXT=$83e
.label IRQMSK=$d01a
.label COLOURRAMDifference=$d400
.label krljmp_IOINIT=$ff84
.label SP0COL=$d027
.label BuildingHeight=$90a
.label krljmp_CHKOUT=$ffc9
.label PWLO1=$d402
.label PWLO2=$d409
.label PWLO3=$d410
.label krljmp_SAVE=$ffd8
.label CIRQ=$314
.label XXPAND=$d01d
.label krljmp_CHKIN=$ffc6
.label krljmp_MEMBOT=$ff9c
.label krljmp_SCNKEY=$ff9f
.label BombWhine=$917
.label BombRow=$915
.label krljmp_RDTIM=$ffde
.label krljmp_GETIN=$ffe4
.label ZeroPageTemp2Lo=$fd
.label SPSPCL=$d01e
.label ZeroPageLow2=$47
.label HiScore=$911
.label LooperVar=$919
.label krljmp_VECTOR=$ff8d
.label SP0Y=$d001
.label FRELO3=$d40e
.label FRELO2=$d407
.label FRELO1=$d400
.label SP0X=$d000
.label SPBGCL=$d01f
.label PlayerCol=$90d
.label VMCSB=$d018
.label PWHI3=$d411
.label basicjmp_MoveBytes=$a3bf
.label PWHI2=$d40a
.label PWHI1=$d403
.label SPMC1=$d026
.label SPMC0=$d025
.label basicjmp_PrintString=$ab1e
.label BombReleased=$914
.label krljmp_SETTMO=$ffa2
.label TitleTXT=$819
.label BuildingChar=$90b
.label krljmp_SETNAM=$ffbd
.label ZeroPageTemp1Hi=$fc
.label TitleScreenChars=$c94
.label SPENA=$d015
.label CharSetStartAddr=$30d8
.label ZeroPageLow=$45
.label krljmp_CLOSE=$ffc3
.label WAVOUT3=$d41b
.label SCREENRAM=$400
.label FREHI1=$d401
.label SCROLX=$d016
.label SCROLY=$d011
.label ZeroPageHigh=$46
.label SIGVOL=$d418
.label basicjmp_PrintWordInt=$bdcd
.label BombCol=$916
.label FREHI3=$d40f
.label FREHI2=$d408
.label krljmp_TKSA=$ff96
.label CIA1PRB=$dc01
.label CIA1PRA=$dc00
.label ATDCY1=$d405
.label ATDCY2=$d40c
.label SPRITE0=$7f8
.label ATDCY3=$d413
.label krljmp_BASE=$fff3
.label ZeroPageTemp2Hi=$fe
.label krljmp_PLOT=$fff0
.label ScreenRAMRowLo=$ecf0 {
}
.label krljmp_LOAD=$ffd5
.label OSKDelay=$148f {
  .label Outer=$1492
  .label Inner=$1494
  .label InitCycleCounter=$1493
}
.label YXPAND=$d017
.label Line600=$b6f
.label krljmp_LISTEN=$ffb1
.label krljmp_TALK=$ffb4
.label krljmp_CLRCHN=$ffcc
.label MSIGX=$d010
