al C:bdc .Line810
al C:d020 .EXTCOL
al C:ffab .krljmp_UNTALK
al C:ffae .krljmp_UNLSN
al C:ff90 .krljmp_SETMSG
al C:be5 .Line7000
al C:ffcf .krljmp_CHRIN
al C:fb .ZeroPageTemp1Lo
al C:1494 .Inner
al C:1464 .Init_Random
al C:8be .HiScoreTXT
al C:a9a .Line300
al C:c5 .krljmpLSTX
al C:8e6 .PlayAgainTXT
al C:147c .UsingRegsAsIs
al C:ff81 .krljmp_PCINT
al C:83e .NiceLandingTXT
al C:d01a .IRQMSK
al C:ffa5 .krljmp_ACPTR
al C:d400 .COLOURRAMDifference
al C:ff84 .krljmp_IOINIT
al C:d027 .SP0COL
al C:d024 .BGCOL3
al C:90a .BuildingHeight
al C:ffc9 .krljmp_CHKOUT
al C:48 .ZeroPageHigh2
al C:d402 .PWLO1
al C:d409 .PWLO2
al C:d410 .PWLO3
al C:ffd8 .krljmp_SAVE
al C:314 .CIRQ
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:d01d .XXPAND
al C:90e .PlayerKey
al C:ffc6 .krljmp_CHKIN
al C:ff9c .krljmp_MEMBOT
al C:ff9f .krljmp_SCNKEY
al C:917 .BombWhine
al C:80b .upstartEnd
al C:d414 .SUREL3
al C:915 .BombRow
al C:d406 .SUREL1
al C:ffde .krljmp_RDTIM
al C:ffe4 .krljmp_GETIN
al C:fd .ZeroPageTemp2Lo
al C:d40d .SUREL2
al C:ffc0 .krljmp_OPEN
al C:ffed .krljmp_SCREEN
al C:d01e .SPSPCL
al C:ffd2 .krljmp_CHROUT
al C:d9 .ScreenRAMRowHi
al C:47 .ZeroPageLow2
al C:dd01 .CIA2PRB
al C:dd00 .CIA2PRA
al C:a69 .Line240
al C:911 .HiScore
al C:919 .LooperVar
al C:ff8d .krljmp_VECTOR
al C:ffba .krljmp_SETLFS
al C:107c .TitleScreenColrs
al C:d001 .SP0Y
al C:d40e .FRELO3
al C:d407 .FRELO2
al C:d400 .FRELO1
al C:d000 .SP0X
al C:d01f .SPBGCL
al C:ff93 .krljmp_SECOND
al C:ffa8 .krljmp_CIOUT
al C:90d .PlayerCol
al C:9bf .Line125
al C:1472 .Rand
al C:d018 .VMCSB
al C:d411 .PWHI3
al C:a3bf .basicjmp_MoveBytes
al C:d40a .PWHI2
al C:d403 .PWHI1
al C:b91 .Line800
al C:bd5 .Line807
al C:c26 .loadCharsSet
al C:d026 .SPMC1
al C:bf9 .Line7010
al C:d025 .SPMC0
al C:ab1e .basicjmp_PrintString
al C:1476 .WorkOutPlayerLocation
al C:914 .BombReleased
al C:8d2 .ScoreTXT
al C:3000 .CharSetAddr
al C:ffa2 .krljmp_SETTMO
al C:819 .TitleTXT
al C:90b .BuildingChar
al C:ffbd .krljmp_SETNAM
al C:fc .ZeroPageTemp1Hi
al C:a37 .Line215
al C:91a .Start
al C:60 .SPRITERAM
al C:c94 .TitleScreenChars
al C:d015 .SPENA
al C:30d8 .CharSetStartAddr
al C:8a0 .CrashedTXT
al C:80e .LoadingTXT
al C:45 .ZeroPageLow
al C:ffc3 .krljmp_CLOSE
al C:d01c .SPMC
al C:d41b .WAVOUT3
al C:400 .SCREENRAM
al C:d401 .FREHI1
al C:d016 .SCROLX
al C:d011 .SCROLY
al C:46 .ZeroPageHigh
al C:d418 .SIGVOL
al C:bdcd .basicjmp_PrintWordInt
al C:916 .BombCol
al C:d40f .FREHI3
al C:d408 .FREHI2
al C:ff96 .krljmp_TKSA
al C:90f .Score
al C:913 .TaxiCount
al C:dc01 .CIA1PRB
al C:dc00 .CIA1PRA
al C:ffe1 .krljmp_STOP
al C:b43 .Line350
al C:ffb7 .krljmp_READST
al C:d019 .VICIRQ
al C:1493 .InitCycleCounter
al C:d405 .ATDCY1
al C:d40c .ATDCY2
al C:149b .WaitForRasterLine
al C:7f8 .SPRITE0
al C:90c .PlayerRow
al C:d413 .ATDCY3
al C:ff99 .krljmp_MEMTOP
al C:1492 .Outer
al C:d01b .SPBGPR
al C:fff3 .krljmp_BASE
al C:fe .ZeroPageTemp2Hi
al C:77 .ZeroPageParam5
al C:d800 .COLOURRAM
al C:76 .ZeroPageParam4
al C:c6c .ModdedChars
al C:75 .ZeroPageParam3
al C:74 .ZeroPageParam2
al C:73 .ZeroPageParam1
al C:fff0 .krljmp_PLOT
al C:d012 .RASTER
al C:ecf0 .ScreenRAMRowLo
al C:ffd5 .krljmp_LOAD
al C:148f .OSKDelay
al C:918 .BombFired
al C:d017 .YXPAND
al C:ff87 .krljmp_RAMTAS
al C:9fd .Line204
al C:b6f .Line600
al C:ffb1 .krljmp_LISTEN
al C:bbb .SetHiScore
al C:7b .ZeroPageParam9
al C:7a .ZeroPageParam8
al C:ffb4 .krljmp_TALK
al C:79 .ZeroPageParam7
al C:78 .ZeroPageParam6
al C:ffe7 .krljmp_CLALL
al C:ffcc .krljmp_CLRCHN
al C:ff8a .krljmp_RESTOR
al C:d010 .MSIGX
al C:d412 .VCREG3
al C:d40b .VCREG2
al C:d404 .VCREG1
al C:ffdb .krljmp_SETTIM
al C:ffea .krljmp_UDTIM
